{
  "name": "foodie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:rest-server": "cd rest-server && yarn start",
    "start:socket-server": "cd socket-server && yarn start",
    "setup:rest-server": "cd rest-server && yarn",
    "setup:socket-server": "cd socket-server && yarn",
    "db:setup:rest-server": "cd rest-server && babel-node src/config/databases/pg/setup.js",
    "buildEnv": "node bin/buildEnv.js",
    "db:setup:mongodb": "node rest-server/src/config/databases/mongo/index.js",
    "db:seed:mongodb": "node rest-server/src/config/databases/mongo/menuModel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhiFoodie/foodie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdhiFoodie/foodie/issues"
  },
  "homepage": "https://github.com/mdhiFoodie/foodie#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "env": "^0.0.2",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
